CookTimeApp/CookTime-master/CookTime/CookTime/Views/Registration/MyMenuFilterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CookTime.Views.Forms.MyMenuFilterPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
    xmlns:control="clr-namespace:CookTime.Controls"
    xmlns:converter="clr-namespace:CookTime.Converters"
    xmlns:behaviors="clr-namespace:CookTime.Behaviors"
    xmlns:local="clr-namespace:CookTime.Views.Forms"
    xmlns:viewModel="clr-namespace:CookTime.ViewModels.Forms"
    Title="Details Form"
    BackgroundColor="{DynamicResource Gray-100}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewModel:MyMenuFilterViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="16">
                <Grid>
                    <border:SfBorder Grid.Row="0" BorderColor ="{Binding Source={x:Reference chooseSearch}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}" 
                        Style="{StaticResource BusinessFormBorderStyle}">
                        <combobox:SfComboBox
                                x:Name="chooseSearch"
                                SelectedValue="{Binding DishType, Mode=TwoWay}"
                                Style="{StaticResource ComboBoxStyle}"
                                Watermark="Search type"
                                VerticalOptions="CenterAndExpand"
                                Text="{Binding chooseSearch}"                                    >
                            <combobox:SfComboBox.ComboBoxSource>
                                <ListCollection:List x:TypeArguments="x:String">
                                    <x:String>calification</x:String>
                                    <x:String>publication</x:String>
                                    <x:String>difficulty</x:String>


                                </ListCollection:List>
                            </combobox:SfComboBox.ComboBoxSource>
                            <combobox:SfComboBox.DropDownButtonSettings>
                                <combobox:DropDownButtonSettings>
                                    <combobox:DropDownButtonSettings.View>
                                        <Label
                                                    FontFamily="{StaticResource FontIcons}"
                                                    FontSize="25"
                                                    HorizontalTextAlignment="Center"
                                                    Text="{StaticResource DropDownButtonIcon}"
                                                    TextColor="{DynamicResource Gray-600}"
                                                    VerticalTextAlignment="Center" />
                                    </combobox:DropDownButtonSettings.View>
                                </combobox:DropDownButtonSettings>
                            </combobox:SfComboBox.DropDownButtonSettings>
                        </combobox:SfComboBox>
                    </border:SfBorder>

                    <buttons:SfButton
                    Grid.Row="2"
                    HorizontalOptions="Center" 
                        x:Name="searchButton"   
                    Style="{StaticResource SfButtonStyle}"
                    Text="Search it"
                    WidthRequest="200" 
                        Clicked="Filter_Clicked"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>