CookTimeApp/CookTime-master/CookTime/CookTime/Views/Registration/SimpleSignUpPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="CookTime.Views.Forms.SimpleSignUpPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:control="clr-namespace:CookTime.Controls"
    xmlns:converter="clr-namespace:CookTime.Converters"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:local="clr-namespace:CookTime.Views.Forms"
    xmlns:viewModel="clr-namespace:CookTime.ViewModels.Forms"
    Title="Sign Up"
    BackgroundColor="{DynamicResource Gray-200}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--  Binding context for sign-up page  -->
    <ContentPage.BindingContext>
        <viewModel:SignUpPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView HorizontalOptions="Center">
            <ScrollView.VerticalOptions>
                <OnIdiom
                    x:TypeArguments="LayoutOptions"
                    Default="CenterAndExpand"
                    Phone="FillAndExpand" />
            </ScrollView.VerticalOptions>

            <StackLayout
                Margin="{core:OnPlatformOrientationThickness PhonePortrait='20,32',
                                                             PhoneLandscape='150,32',
                                                             TabletPortrait='200,50',
                                                             TabletLandscape='300,50',
                                                             Desktop='30'}"
                Spacing="0"
                VerticalOptions="FillAndExpand"
                WidthRequest="{OnPlatform Default='-1',
                                          UWP='350'}">
                <StackLayout
                    HorizontalOptions="Center"
                    Spacing="24"
                    VerticalOptions="CenterAndExpand">

                    <!--  Label to display the title of this page  -->
                    <Label
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        FontSize="20"
                        HorizontalOptions="Center"
                        Style="{StaticResource LabelStyle}"
                        Text="Sign Up"
                        TextColor="{DynamicResource Gray-900}" />

                    <!--  Label to display the description of this page  -->
                    <Label
                        x:Name="text"
                        Margin="0,-16,0,8"
                        FontFamily="{StaticResource Montserrat-Medium}"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource LabelStyle}"
                        Text="Create an account to join the community."
                        TextColor="{DynamicResource Gray-800}" />

                    <!--  Entry to get username from user  -->
                    <border:SfBorder
                        BackgroundColor="{DynamicResource Gray-White}"
                        BorderColor="{Binding Source={x:Reference NameEntrySignUp}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                        Style="{StaticResource SfBorderStyle}">
                        <control:BorderlessEntry
                            x:Name="NameEntrySignUp"
                            Placeholder="Name"
                            PlaceholderColor="{DynamicResource Gray-700}"
                            Style="{StaticResource EntryStyle}"
                            Text="{Binding NameSignUp}"
                            TextColor="{DynamicResource Gray-900}" />
                    </border:SfBorder>

                    <!--  Entry to get lastname from user  -->
                    <border:SfBorder
                        BackgroundColor="{DynamicResource Gray-White}"
                        BorderColor="{Binding Source={x:Reference LastNameEntrySignUp}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                        Style="{StaticResource SfBorderStyle}">
                        <control:BorderlessEntry
                            x:Name="LastNameEntrySignUp"
                            Placeholder="Lastname"
                            PlaceholderColor="{DynamicResource Gray-700}"
                            Style="{StaticResource EntryStyle}"
                            Text="{Binding LastNameSignUp}"
                            TextColor="{DynamicResource Gray-900}" />
                    </border:SfBorder>




                    <!--  Entry to get email ID from user  -->
                    <border:SfBorder
                        BackgroundColor="{DynamicResource Gray-White}"
                        BorderColor="{Binding Source={x:Reference EmailEntrySignUp}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                        Style="{StaticResource SfBorderStyle}">
                        <control:BorderlessEntry
                            x:Name="EmailEntrySignUp"
                            Keyboard="Email"
                            Placeholder="Email"
                            PlaceholderColor="{DynamicResource Gray-700}"
                            Style="{StaticResource EntryStyle}"
                            Text="{Binding EmailSignUp}"
                            TextColor="{DynamicResource Gray-900}" />
                    </border:SfBorder>

                    <!--  Entry to get the years from user  -->
                    <border:SfBorder
                        BackgroundColor="{DynamicResource Gray-White}"
                        BorderColor="{Binding Source={x:Reference YearsSignUp}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                        Style="{StaticResource SfBorderStyle}">
                        <control:BorderlessEntry
                            x:Name="YearsSignUp"
                            Keyboard="Numeric"
                            Placeholder="Years"
                            PlaceholderColor="{DynamicResource Gray-700}"
                            Style="{StaticResource EntryStyle}"
                            Text="{Binding YearsSignUp}"
                            TextColor="{DynamicResource Gray-900}" />
                    </border:SfBorder>

                    <!--  Entry to get password from user  -->
                    <border:SfBorder
                        BackgroundColor="{DynamicResource Gray-White}"
                        BorderColor="{Binding Source={x:Reference PasswordEntrySignUp}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                        Style="{StaticResource SfBorderStyle}">
                        <control:BorderlessEntry
                            x:Name="PasswordEntrySignUp"
                            IsPassword="true"
                            Placeholder="Password"
                            PlaceholderColor="{DynamicResource Gray-700}"
                            Style="{StaticResource EntryStyle}"
                            Text="{Binding PasswordSignUp}"
                            TextColor="{DynamicResource Gray-900}" />
                    </border:SfBorder>

                    <!--  Entry to get the confirm password from user  -->
                    <border:SfBorder
                        BackgroundColor="{DynamicResource Gray-White}"
                        BorderColor="{Binding Source={x:Reference ConfirmPasswordEntrySignUp}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                        Style="{StaticResource SfBorderStyle}">
                        <control:BorderlessEntry
                            x:Name="ConfirmPasswordEntrySignUp"
                            IsPassword="true"
                            Placeholder="Confirm Password"
                            PlaceholderColor="{DynamicResource Gray-700}"
                            Style="{StaticResource EntryStyle}"
                            Text="{Binding ConfirmPasswordSignUp}"
                            TextColor="{DynamicResource Gray-900}" />
                    </border:SfBorder>
                    
                    

                    <!--  Sign-up button  -->
                    <buttons:SfButton
                        Command="{Binding SignUpCommand}"
                        CornerRadius="20"
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        Style="{StaticResource SfButtonStyle}"
                        Text="REGISTER" 
                        Clicked="RegisterButton_OnClicked"/>
                </StackLayout>

                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    Spacing="1"
                    VerticalOptions="End">


                    <Label
                        FontFamily="{StaticResource Montserrat-Medium}"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource LabelStyle}"
                        Text="Already have an account?"
                        TextColor="{DynamicResource Gray-800}"
                        VerticalTextAlignment="Center" />

                    <buttons:SfButton
                        Command="{Binding LoginCommand}"
                        x:Name="loginButton"
                        Clicked="LoginButton_OnClicked"
                        CornerRadius="4"
                        Style="{StaticResource SfFlatButtonStyle}"
                        Text="Log In" />

                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>