CookTimeApp/CookTime-master/CookTime/CookTime/Views/Detail/NewsFeedDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CookTime.Views.Detail.NewsFeedDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:CookTime.Controls"
    xmlns:converter="clr-namespace:CookTime.Converters"
    xmlns:template="clr-namespace:CookTime.Views.Templates"
    xmlns:viewModel="clr-namespace:CookTime.ViewModels.Detail"
    x:Name="detailPage"
    BackgroundColor="{DynamicResource Gray-White}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <converter:BooleanToStringConverter x:Key="boolToStringConverter" />
    </ContentPage.Resources>
    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0">
                <!--  Title View  -->
                <controls:TitleView Title="Recipes">
                    <controls:TitleView.TrailingView>
                        <StackLayout Orientation="Horizontal">

                            <!--  Favourite button  -->
                            <buttons:SfButton
                                x:Name="favouriteButton"
                                Command="{TemplateBinding BindingContext.FavouriteCommand}"
                                CommandParameter="{x:Reference favouriteButton}"
                                CornerRadius="4"
                                HeightRequest="40"
                                Style="{StaticResource NavigationBarButtonStyle}"
                                Text="{StaticResource Favourite}"
                                WidthRequest="40" />

                            <!--  Bookmark button  -->
                            <buttons:SfButton
                                x:Name="bookmarkButton"
                                Command="{TemplateBinding BindingContext.BookmarkCommand}"
                                CommandParameter="{x:Reference bookmarkButton}"
                                CornerRadius="4"
                                HeightRequest="40"
                                Style="{StaticResource NavigationBarButtonStyle}"
                                Text="{StaticResource ClearBookmark}"
                                WidthRequest="40" />
                        </StackLayout>
                    </controls:TitleView.TrailingView>
                </controls:TitleView>

                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="0">
                <StackLayout Margin="{OnIdiom Phone='16,0', Tablet='48,0', Desktop='48,0'}" Spacing="0">

                    <!--  Recipe Name  -->
                    <Label
                        Margin="0,16,0,8"
                        FontFamily="{StaticResource Montserrat-Bold}"
                        FontSize="20"
                        HorizontalOptions="Center"
                        LineHeight="1.25"
                        Text="{Binding name}"
                        TextColor="{DynamicResource Gray-900}" />

                    <!--  Recipe Author, Date, price & rating  -->
                    <Label
                        HorizontalOptions="CenterAndExpand"
                        Margin="0,0,0,16"
                        FontSize="12"
                        LineHeight="{OnPlatform Default=-1,
                                                Android=1.5}">
                        <Label.FormattedText>
                            <FormattedString >

                                <Span
                                    
                                    FontFamily="{StaticResource Montserrat-Medium}"
                                    Text="{Binding author}"
                                    TextColor="Black" />
                                <Span Text=" | " TextColor="Black" />

                                <Span
                                    FontFamily="{StaticResource Montserrat-Medium}"
                                    Text="{Binding publication}"
                                    TextColor="Black" />
                                <Span Text=" | " TextColor="Black" />

                                <Span
                                    FontFamily="{StaticResource Montserrat-Medium}"
                                    Text="{Binding price}"
                                    TextColor="Black" />
                                <Span Text=" | " TextColor="Black" />

                                <Span
                                    FontFamily="{StaticResource Montserrat-Medium}"
                                    Text="{Binding calification}"
                                    TextColor="Black" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <!--  Image of the blog  -->
                    <Image
                        Aspect="AspectFill"
                        BackgroundColor="{DynamicResource Gray-200}"
                        HeightRequest="210">
                        <Image.Source>
                            <UriImageSource
                                CacheValidity="14"
                                CachingEnabled="true"
                                Uri="{Binding Photo}" />
                        </Image.Source>
                    </Image>

                    <!--  Dish Type, Servings, price & rating  -->

                    <Label
                        Margin="0,0,0,16"
                        FontSize="12"
                        HorizontalOptions="CenterAndExpand"
                        LineHeight="{OnPlatform Default=-1,
                                                Android=1.5}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                   FontFamily="{StaticResource Montserrat-Medium}"
                                    Text="{Binding type}"
                                    TextColor="Black" />
                                <Span Text=" | " TextColor="Black" />
                                <Span Text="Servings: " TextColor="Black" 
                                       FontFamily="{StaticResource Montserrat-Medium}"/>

                                <Span
                                    FontFamily="{StaticResource Montserrat-Medium}"
                                    Text="{Binding portions}"
                                    TextColor="Black" />

                                <Span
                                     FontFamily="{StaticResource Montserrat-Medium}"
                                    Text="{Binding duration}"
                                    TextColor="Black" />
                                <Span Text=" | " TextColor="Black" />
                                <Span Text="Difficult: " TextColor="Black" 
                                     FontFamily="{StaticResource Montserrat-Medium}" />
                                <Span
                                     FontFamily="{StaticResource Montserrat-Medium}"
                                    Text="{Binding difficulty}"
                                    TextColor="Black" />
                                <Span Text=" | " TextColor="Black" />
                                <Span
                                    FontFamily="{StaticResource Montserrat-Medium}"
                                    Text="{Binding time}"
                                    TextColor="Black" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <!--  Recipe Ingredients Lavel  -->
                    <Label
                        Margin="0,8"
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        FontSize="12"
                        HorizontalOptions="Start"
                        Text="Recipe Ingredients"
                        TextColor="{DynamicResource Gray-800}" />

                    <!--  Recipe Ingredients Info -->
                    <Label
                        Margin="0,16"
                        FontFamily="{StaticResource Montserrat-Medium}"
                        FontSize="14"
                        LineHeight="1.5"
                        Text="{Binding ingredients}"
                        TextColor="{DynamicResource Gray-700}" />


                    <!--  Preparation Steps Label  -->
                    <Label
                        Margin="0,8"
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        FontSize="12"
                        HorizontalOptions="Start"
                        Text="Preparation Steps"
                        TextColor="{DynamicResource Gray-800}" />

                    <!-- Preparation Steps Info -->
                    <Label
                        Margin="0,16"
                        FontFamily="{StaticResource Montserrat-Medium}"
                        FontSize="14"
                        LineHeight="1.5"
                        Text="{Binding steps}"
                        TextColor="{DynamicResource Gray-700}" />


                    <!--  Recipe Tags  -->
                    <Label
                        HorizontalOptions="CenterAndExpand"
                        Margin="0,0,0,16"
                        FontSize="12"
                        LineHeight="{OnPlatform Default=-1,
                                                Android=1.5}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    FontFamily="{StaticResource Montserrat-Medium}"
                                    Text="{Binding DietTag}"
                                    TextColor="Black"
                                    />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>




                </StackLayout>


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>